# Latend

./: README.md
Latend/: Latend디자인초안.pptx  build.gradle  settings.gradle
Latend/app/: build.gradle  google-services.json  proguard-rules.pro
Latend/app/src/androidTest/java/com/devroach/latend/: ExampleInstrumentedTest.kt
Latend/app/src/main/: AndroidManifest.xml
Latend/app/src/main/java/com/devroach/latend/: AdSuggestActivity.kt  AlarmDetailActivity.kt  AlarmReceiver.java  AlarmTestActivity.kt  DefaultActivity.kt  DevFoodActivity.kt  DeviceBootReceiver.java  GlobalApplication.kt  HelpActivity.kt  LogInActivity.kt  MainListAdapter.kt  MainListComponent.kt  MakeAlarmActivity.kt  ProfileChangePopup.kt  SettingsActivity.kt  SplashActivity.kt  UpdateInfoActivity.kt
Latend/app/src/main/res/anim/: fade_in.xml
Latend/app/src/main/res/drawable/: ic_baseline_alarm_24.xml  id_edit_text_shape.xml  pw_edit_text_shape.xml  rounded_blue.xml  rounded_corner.xml  rounded_corner_kakao.xml  rounded_darkblue.xml  rounded_gray.xml  rounded_white.xml
Latend/app/src/main/res/layout/: actirivy_profile.xml  activity_ad_suggest.xml  activity_alarm_detail.xml  activity_alarm_test.xml  activity_default.xml  activity_dev_food.xml  activity_help.xml  activity_login.xml  activity_logout_popup.xml  activity_make_alarm.xml  activity_splash.xml  activity_update_info.xml  main_list.xml  number_picker_dialog.xml
Latend/app/src/main/res/menu/: navi_menu.xml  profile_menu.xml
Latend/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_latend.xml
Latend/app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_latend_background.xml  strings.xml  styles.xml
Latend/app/src/main/res/xml/: file_path.xml  root_preferences.xml
Latend/app/src/test/java/com/devroach/latend/: ExampleUnitTest.kt
Latend/gradle/wrapper/: gradle-wrapper.properties
latend_menu/: settings.gradle
latend_menu/app/: build.gradle
latend_menu/app/src/androidTest/java/com/example/latend_menu/: ExampleInstrumentedTest.kt
latend_menu/app/src/main/: AndroidManifest.xml
latend_menu/app/src/main/java/com/example/latend_menu/: AdSuggest.kt  DevFood.kt  Help.kt  MainActivity.kt  SettingsActivity.kt  UpdateInfo.kt
latend_menu/app/src/main/res/layout/: activity_ad_suggest.xml  activity_dev_food.xml  activity_help.xml  activity_main.xml  activity_update_info.xml  settings_activity.xml
latend_menu/app/src/main/res/menu/: navi_menu.xml
latend_menu/app/src/main/res/values/: strings.xml
latend_menu/app/src/test/java/com/example/latend_menu/: ExampleUnitTest.kt
latend_menu/gradle/wrapper/: gradle-wrapper.properties
