apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"


    defaultConfig {
        applicationId "com.devroach.latend"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //카카오톡 로그인을 위한 Java8 사용
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

apply plugin: 'com.google.gms.google-services'//Firebase를 앱에 추가하기위한 플러그인 설치

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.preference:preference:1.1.0'// 메뉴바 설정
    implementation 'com.google.firebase:firebase-analytics:17.5.0'//Firebase를 앱에 추가하기위한 플러그인 설치
    implementation 'com.google.firebase:firebase-auth:19.4.0'//구글 로그인 위함
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.firebase:firebase-core:17.5.0'
    implementation group: project.KAKAO_SDK_GROUP, name: 'usermgmt', version: project.KAKAO_SDK_VERSION
    implementation "com.kakao.sdk:v2-user:2.0.2" // 카카오 로그인, 사용자 관리
    implementation "com.kakao.sdk:v2-talk:2.0.2" // 친구, 메시지(카카오톡)
    implementation "com.kakao.sdk:v2-story:2.0.2" // 카카오스토리
    implementation "com.kakao.sdk:v2-link:2.0.2" // 메시지(카카오링크)
    implementation "com.kakao.sdk:v2-navi:2.0.2" // 카카오내비

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}
